Ejercicio 3 CÁLCULO AREA DE UN TRIÁNGULO/Problema/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title AREA DEL TRIANGULO
	link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
body.text-center
	strong
		h1 EJERCICIO TRES
	h2 #Área del triángulo
	.operacion
		br			
		input#num_one(type="text" placeholder='Base' class='btn btn-warning')
		button(disabled) y
		input#num_two(type="text" placeholder='Altura' class='btn btn-warning')
		button(type='button' onclick="triangulo()") =
		input#area(type="text" placeholder='Resultado' class='btn btn-danger')
	script(type="text/javascript" src="main.js")

Ejercicio 3 CÁLCULO AREA DE UN TRIÁNGULO/Problema/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>AREA DEL TRIANGULO</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
</head>
<body class="text-center"><strong>
    <h1>EJERCICIO TRES</h1></strong>
  <h2>#Área del triángulo</h2>
  <div class="operacion"><br/>
    <input id="num_one" type="text" placeholder="Base" class="btn btn-warning"/>
    <button disabled="disabled">y</button>
    <input id="num_two" type="text" placeholder="Altura" class="btn btn-warning"/>
    <button type="button" onclick="triangulo()">=</button>
    <input id="area" type="text" placeholder="Resultado" class="btn btn-danger"/>
  </div>
  <script type="text/javascript" src="main.js"></script>
</body>
