Ejercicio 8 AUTOBUSES LA CURVA LOCA/Problema/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title AUTOBUSES "LA CURVA LOCA"
	link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
body.text-center
	strong
		h1 EJERCICIO OCHO
	h2 #La compañía de autobuses “La curva loca”
	.operacion
		br			
		input#num_one(type="text" placeholder='kilometros' class='btn btn-warning')
		button(disabled) X
		input#num_two(type="text" placeholder='S/.0.80 céntimos' class='btn btn-warning' disabled)
		button(type='button' onclick="calculo()") =
		input#tarifa(type="text" placeholder='Tarifa' class='btn btn-danger')
	script(type="text/javascript" src="main.js")
	

Ejercicio 9 LA LLAMADA TELEFÓNICA/Problema/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>LLAMADA TELEFÓNICA</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
</head>
<body class="text-center"><strong>
    <h1>EJERCICIO NUEVE</h1></strong>
  <h2>#La llamada telefónica </h2>
  <div class="operacion"><br/>
    <input id="num_one" type="text" placeholder="Minutos" class="btn btn-warning"/>
    <button disabled="disabled">X</button>
    <input id="num_two" type="text" placeholder="Precio" class="btn btn-warning"/>
    <button type="button" onclick="llamadaTelefonica()">=</button>
    <input id="tarifa" type="text" placeholder="Tarifa" class="btn btn-danger"/>
  </div>
  <script type="text/javascript" src="main.js"></script>
</body>
