Ejercicio 4 CÁLCULAR CANTIDAD GALONES DE LECHE/Problema/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>CÁLCULAR CANTIDAD GALONES DE LECHE</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
</head>
<body class="text-center"><strong>
    <h1>EJERCICIO CUATRO</h1></strong>
  <h2>#Cálcular cantidad de galones de leche</h2>
  <div class="operacion"><br/>
    <input id="num_one" type="text" placeholder="Litros" class="btn btn-warning"/>
    <button disabled="disabled">a</button>
    <input id="num_two" type="text" placeholder="Galones" disabled="disabled" class="btn btn-warning"/>
    <button type="button" onclick="convertir()">=</button>
    <input id="convertido" type="text" placeholder="Resultado" class="btn btn-danger"/>
  </div>
  <script type="text/javascript" src="main.js"></script>
</body>

Ejercicio 4 CÁLCULAR CANTIDAD GALONES DE LECHE/Problema/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title CÁLCULAR CANTIDAD GALONES DE LECHE
	link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
body.text-center
	strong
		h1 EJERCICIO CUATRO
	h2 #Cálcular cantidad de galones de leche
	.operacion
		br			
		input#num_one(type="text" placeholder='Litros' class='btn btn-warning')
		button(disabled) a
		input#num_two(type="text" placeholder='Galones' class='btn btn-warning' disabled)
		button(type='button' onclick="convertir()") =
		input#convertido(type="text" placeholder='Resultado' class='btn btn-danger')
	script(type="text/javascript" src="main.js")
		
