Ejercicio 5 SUELDO/Problema/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title SUELDO
	link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
body.text-center
	strong
		h1 EJERCICIO CINCO
	h2 #Sueldo
	.operacion
		br			
		input#num_one(type="text" placeholder='Remuneración por hora' class='btn btn-warning')
		button(disabled) +
		input#num_two(type="text" placeholder='Horas de trabajo' class='btn btn-warning')
		button(type='button' onclick="ingresos()") =
		input#sueldo(type="text" placeholder='Resultado' class='btn btn-danger' disabled)
	script(type="text/javascript" src="main.js")
		

Ejercicio 5 SUELDO/Problema/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>SUELDO</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
</head>
<body class="text-center"><strong>
    <h1>EJERCICIO CINCO</h1></strong>
  <h2>#Sueldo</h2>
  <div class="operacion"><br/>
    <input id="num_one" type="text" placeholder="Remuneración por hora" class="btn btn-warning"/>
    <button disabled="disabled">+</button>
    <input id="num_two" type="text" placeholder="Horas de trabajo" class="btn btn-warning"/>
    <button type="button" onclick="ingresos()">=</button>
    <input id="sueldo" type="text" placeholder="Resultado" disabled="disabled" class="btn btn-danger"/>
  </div>
  <script type="text/javascript" src="main.js"></script>
</body>
