Ejercicio 1 SUMA DE DOS NÚMEROS/Problema/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title SUMA DE DOS NÚMEROS
	link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
body.text-center
	strong
		h1 EJERCICIO UNO
	h2 #Suma de dos números
	.operacion
		br			
		input#num_one(type="text" placeholder='Ingresa un número' class='btn btn-warning')
		button(disabled) +
		input#num_two(type="text" placeholder='Ingresa un número' class='btn btn-warning')
		button(type='button' onclick="suma()") =
		input#suma(type="text" placeholder='Resultado' class='btn btn-danger' disabled)
	script(type="text/javascript" src="main.js")
		

Ejercicio 1 SUMA DE DOS NÚMEROS/Problema/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>SUMA DE DOS NÚMEROS</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
</head>
<body class="text-center"><strong>
    <h1>EJERCICIO UNO</h1></strong>
  <h2>#Suma de dos números</h2>
  <div class="operacion"><br/>
    <input id="num_one" type="text" placeholder="Ingresa un número" class="btn btn-warning"/>
    <button disabled="disabled">+</button>
    <input id="num_two" type="text" placeholder="Ingresa un número" class="btn btn-warning"/>
    <button type="button" onclick="suma()">=</button>
    <input id="suma" type="text" placeholder="Resultado" disabled="disabled" class="btn btn-danger"/>
  </div>
  <script type="text/javascript" src="main.js"></script>
</body>
